<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Breathe-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FundoGradiente" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-3Y-qt0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.34901960784313724" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circuloRespiracao" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-AV-JbI">
                                <rect key="frame" x="237" y="237" width="126" height="126"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-br-3bq">
                                <rect key="frame" x="252" y="277" width="97" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="OUT">
                                    <color key="titleColor" red="0.26274509800000001" green="0.25490196079999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-lO-4Iz">
                                <rect key="frame" x="255" y="277" width="91" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="IN">
                                    <color key="titleColor" red="0.2627450980392157" green="0.25490196078431371" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coping message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-Xz-9Gk">
                                <rect key="frame" x="20" y="50" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDO-3Y-qt0" firstAttribute="centerX" secondItem="g0X-Xz-9Gk" secondAttribute="centerX" id="1kV-2j-X3C"/>
                            <constraint firstItem="g0X-Xz-9Gk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2kr-QK-iEl"/>
                            <constraint firstItem="g0X-Xz-9Gk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7mu-cz-lfI"/>
                            <constraint firstItem="oE2-AV-JbI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="9n2-q3-QuI"/>
                            <constraint firstItem="HDO-3Y-qt0" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Fmo-dP-tni"/>
                            <constraint firstItem="HDO-3Y-qt0" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="GIX-gR-t6F"/>
                            <constraint firstItem="g0X-Xz-9Gk" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Jdl-pW-rHm"/>
                            <constraint firstItem="oE2-AV-JbI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="SNq-YC-N5f"/>
                            <constraint firstItem="J1J-br-3bq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Si2-8O-MYp"/>
                            <constraint firstItem="oE2-AV-JbI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XL3-pz-ZYr"/>
                            <constraint firstAttribute="trailing" secondItem="HDO-3Y-qt0" secondAttribute="trailing" id="ftY-Eq-OzO"/>
                            <constraint firstItem="DZN-lO-4Iz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mLQ-fO-hL0"/>
                            <constraint firstItem="J1J-br-3bq" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="pAC-8c-IH8"/>
                            <constraint firstItem="g0X-Xz-9Gk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="rCi-s5-cKX"/>
                            <constraint firstItem="HDO-3Y-qt0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wZ4-Vl-dPQ"/>
                            <constraint firstItem="oE2-AV-JbI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wi0-Fe-hl4"/>
                            <constraint firstItem="DZN-lO-4Iz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="wja-A1-fup"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SNq-YC-N5f"/>
                                <exclude reference="wi0-Fe-hl4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breathe" image="breathe" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="breathingCircle" destination="oE2-AV-JbI" id="RsQ-xQ-BL0"/>
                        <outlet property="centerButton" destination="DZN-lO-4Iz" id="itq-8V-n4t"/>
                        <outlet property="copingMessage" destination="g0X-Xz-9Gk" id="V7T-3B-AHg"/>
                        <outlet property="outButton" destination="J1J-br-3bq" id="qc0-0J-sip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-259"/>
        </scene>
        <!--Records-->
        <scene sceneID="Sn5-i3-zl3">
            <objects>
                <tableViewController id="lKO-Bj-LCl" customClass="RecordsTableViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="fih-IP-Hbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="yUm-9B-A9N" customClass="RecordsTableViewCell" customModule="BeOK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUm-9B-A9N" id="M5p-1E-QWc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-LS-N5b">
                                            <rect key="frame" x="16" y="23" width="50" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-ex-guQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-46-hKm">
                                                    <rect key="frame" x="0.0" y="21" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-gD-CfQ">
                                            <rect key="frame" x="76" y="23" width="340" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-l8-b0s">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-Tt-qL3">
                                                    <rect key="frame" x="0.0" y="21" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dayLabel" destination="HFW-ex-guQ" id="vXi-aE-D7v"/>
                                    <outlet property="descriptionLabel" destination="W6J-l8-b0s" id="vfp-de-S2O"/>
                                    <outlet property="monthLabel" destination="Sie-46-hKm" id="w1S-Ge-DB3"/>
                                    <outlet property="symptomsLabel" destination="efk-Tt-qL3" id="98L-7d-sBD"/>
                                    <segue destination="fr4-AG-47h" kind="show" identifier="segueToDetails" id="Aht-iS-lu5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKO-Bj-LCl" id="tH8-V0-z5V"/>
                            <outlet property="delegate" destination="lKO-Bj-LCl" id="Y35-3K-KQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="Io2-P8-JYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mqU-sY-5IE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sWh-P1-Wtf" kind="presentation" id="cHb-me-BEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7h-Wt-9P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="355"/>
        </scene>
        <!--Record Details View Controller-->
        <scene sceneID="zgP-aM-j2J">
            <objects>
                <viewController id="fr4-AG-47h" customClass="RecordDetailsViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rw-S1-5te"/>
                        <viewControllerLayoutGuide type="bottom" id="3wN-Qq-T7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVF-S8-GIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYk-gt-9Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1095"/>
        </scene>
        <!--New Record-->
        <scene sceneID="heR-cE-BWs">
            <objects>
                <viewController id="9Go-le-96Z" customClass="AddRecordViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnK-wg-kA8"/>
                        <viewControllerLayoutGuide type="bottom" id="l31-zx-yFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSP-9X-fn4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Record" id="8ph-Vp-tdv"/>
                    <connections>
                        <segue destination="dae-Bo-plM" kind="unwind" identifier="segueToRecords" unwindAction="prepareForUnwind:" id="ChC-Cs-ebe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIe-xJ-GoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dae-Bo-plM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3874" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="E8b-Jn-hoa" kind="relationship" relationship="viewControllers" id="Xmv-MK-QLD"/>
                        <segue destination="Y3l-eF-z2u" kind="relationship" relationship="viewControllers" id="I9i-Cw-k5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VNo-Wc-0ZR">
            <objects>
                <tableViewController id="GQy-Dr-Ciw" customClass="SettingsTableViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gr3-DN-6cy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6mh-K8-jpA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gCt-Wi-Jd4">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCt-Wi-Jd4" id="5Dg-1z-dlc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heartBig" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-7D-66T">
                                                    <rect key="frame" x="18" y="10" width="21" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coping messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-R2-aex">
                                                    <rect key="frame" x="51" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9qk-ao-jQ2">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qk-ao-jQ2" id="Jju-hF-7fr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-8r-rM4">
                                                    <rect key="frame" x="51" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soundBig" translatesAutoresizingMaskIntoConstraints="NO" id="sE1-6R-KGJ">
                                                    <rect key="frame" x="15" y="10" width="21" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NTh-93-399">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gsY-bN-TCB">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsY-bN-TCB" id="tRC-gN-G6e">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-EO-u2v">
                                                    <rect key="frame" x="51" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-kD-Tms">
                                                    <rect key="frame" x="18" y="10" width="21" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GQy-Dr-Ciw" id="kln-3B-Eu9"/>
                            <outlet property="delegate" destination="GQy-Dr-Ciw" id="hbn-Qm-keU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3eD-jw-xwe"/>
                    <connections>
                        <segue destination="g6t-AX-gmi" kind="show" identifier="segueToMessages" id="nGq-Qd-cgy"/>
                        <segue destination="1I2-Hz-G9D" kind="show" identifier="segueToSounds" id="VjQ-Ic-T2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTY-3v-r8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="845"/>
        </scene>
        <!--Coping messages-->
        <scene sceneID="WcD-W9-UJS">
            <objects>
                <tableViewController id="g6t-AX-gmi" customClass="MessagesTableViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afj-pu-rGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uMS-f6-s5k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMS-f6-s5k" id="wQq-8I-7vS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6t-AX-gmi" id="WEA-7M-sp4"/>
                            <outlet property="delegate" destination="g6t-AX-gmi" id="wVw-Zc-9fI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coping messages" id="OW2-Fl-Wf7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RlU-L2-53b">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addMessage:" destination="g6t-AX-gmi" id="oNk-ny-l1O"/>
                                <segue destination="5oO-d0-q6a" kind="presentation" id="6Qc-1J-OIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY2-SS-xU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1553"/>
        </scene>
        <!--Add coping message-->
        <scene sceneID="vyO-Hm-zoM">
            <objects>
                <tableViewController id="hiz-7i-9MU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ipq-GB-fQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jXn-zq-okW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="422" id="Qup-9t-6Gf">
                                        <rect key="frame" x="0.0" y="64" width="600" height="422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qup-9t-6Gf" id="3tS-zj-zSO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-HN-sut">
                                                    <rect key="frame" x="8" y="8" width="584" height="414"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sC4-HN-sut" firstAttribute="top" secondItem="3tS-zj-zSO" secondAttribute="topMargin" id="9Gn-JG-Jgk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sC4-HN-sut" secondAttribute="bottom" constant="-8.5" id="Qlk-cG-2ae"/>
                                                <constraint firstItem="sC4-HN-sut" firstAttribute="trailing" secondItem="3tS-zj-zSO" secondAttribute="trailingMargin" id="slS-E5-5cg"/>
                                                <constraint firstItem="sC4-HN-sut" firstAttribute="leading" secondItem="3tS-zj-zSO" secondAttribute="leadingMargin" id="yYG-55-6M1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hiz-7i-9MU" id="4BF-bB-yjT"/>
                            <outlet property="delegate" destination="hiz-7i-9MU" id="1Yr-0a-TPQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add coping message" id="1dd-Sb-d27">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f13-Q9-v3E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gCM-jC-jqK">
                            <connections>
                                <segue destination="tNL-HT-ctu" kind="unwind" unwindAction="prepareForUnwindToSettings:" id="eBl-1H-wnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Q9-2f-FTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tNL-HT-ctu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFg-hO-csN">
            <objects>
                <navigationController id="5oO-d0-q6a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfi-9z-pXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hiz-7i-9MU" kind="relationship" relationship="rootViewController" id="IGR-sS-SDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPe-ds-goe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1553"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="GBR-eD-edX">
            <objects>
                <tableViewController id="1I2-Hz-G9D" customClass="SoundsTableViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXa-kz-F4m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PvH-H8-RmR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvH-H8-RmR" id="NUD-f5-k3V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1I2-Hz-G9D" id="x1X-IB-wiP"/>
                            <outlet property="delegate" destination="1I2-Hz-G9D" id="0Hw-zv-fh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sounds" id="bFp-Gd-VKn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIc-0f-IUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1553"/>
        </scene>
        <!--Records-->
        <scene sceneID="rrC-z3-JdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8b-Jn-hoa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="records" id="vyy-65-wjp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BM3-DD-n93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g79-nc-fIw">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lKO-Bj-LCl" kind="relationship" relationship="rootViewController" id="slU-rb-3Pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQs-JP-4d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="355"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oKS-2R-Mym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3l-eF-z2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="QbK-Ng-Zft"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdO-gg-xoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQy-Dr-Ciw" kind="relationship" relationship="rootViewController" id="TuH-hh-4Ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3C-Fw-kQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="845"/>
        </scene>
        <!--Add Record Navigation Controller-->
        <scene sceneID="TrR-Ha-gnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWh-P1-Wtf" customClass="AddRecordNavigationController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPh-4g-PVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Go-le-96Z" kind="relationship" relationship="rootViewController" id="ipj-IT-0u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZJ-4J-GWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="FundoGradiente" width="375" height="667"/>
        <image name="breathe" width="20" height="20"/>
        <image name="circuloRespiracao" width="126" height="126"/>
        <image name="heartBig" width="123" height="110"/>
        <image name="info" width="110" height="110"/>
        <image name="records" width="24" height="20"/>
        <image name="settings" width="20" height="20"/>
        <image name="soundBig" width="90" height="109"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
