<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Breathe-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FundoGradiente" translatesAutoresizingMaskIntoConstraints="NO" id="HDO-3Y-qt0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.34901960784313724" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circuloRespiracao" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-AV-JbI">
                                <rect key="frame" x="237" y="237" width="126" height="126"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-br-3bq">
                                <rect key="frame" x="252" y="277" width="97" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="OUT">
                                    <color key="titleColor" red="0.26274509800000001" green="0.25490196079999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-lO-4Iz">
                                <rect key="frame" x="255" y="277" width="91" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="IN">
                                    <color key="titleColor" red="0.2627450980392157" green="0.25490196078431371" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coping message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-Xz-9Gk">
                                <rect key="frame" x="20" y="50" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDO-3Y-qt0" firstAttribute="centerX" secondItem="g0X-Xz-9Gk" secondAttribute="centerX" id="1kV-2j-X3C"/>
                            <constraint firstItem="g0X-Xz-9Gk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2kr-QK-iEl"/>
                            <constraint firstItem="g0X-Xz-9Gk" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7mu-cz-lfI"/>
                            <constraint firstItem="oE2-AV-JbI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="9n2-q3-QuI"/>
                            <constraint firstItem="HDO-3Y-qt0" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Fmo-dP-tni"/>
                            <constraint firstItem="HDO-3Y-qt0" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="GIX-gR-t6F"/>
                            <constraint firstItem="g0X-Xz-9Gk" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Jdl-pW-rHm"/>
                            <constraint firstItem="oE2-AV-JbI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="SNq-YC-N5f"/>
                            <constraint firstItem="J1J-br-3bq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Si2-8O-MYp"/>
                            <constraint firstItem="oE2-AV-JbI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XL3-pz-ZYr"/>
                            <constraint firstAttribute="trailing" secondItem="HDO-3Y-qt0" secondAttribute="trailing" id="ftY-Eq-OzO"/>
                            <constraint firstItem="DZN-lO-4Iz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mLQ-fO-hL0"/>
                            <constraint firstItem="J1J-br-3bq" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="pAC-8c-IH8"/>
                            <constraint firstItem="g0X-Xz-9Gk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="rCi-s5-cKX"/>
                            <constraint firstItem="HDO-3Y-qt0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wZ4-Vl-dPQ"/>
                            <constraint firstItem="oE2-AV-JbI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wi0-Fe-hl4"/>
                            <constraint firstItem="DZN-lO-4Iz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="wja-A1-fup"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SNq-YC-N5f"/>
                                <exclude reference="wi0-Fe-hl4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Breathe" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="breathingCircle" destination="oE2-AV-JbI" id="RsQ-xQ-BL0"/>
                        <outlet property="centerButton" destination="DZN-lO-4Iz" id="itq-8V-n4t"/>
                        <outlet property="copingMessage" destination="g0X-Xz-9Gk" id="V7T-3B-AHg"/>
                        <outlet property="outButton" destination="J1J-br-3bq" id="qc0-0J-sip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-259"/>
        </scene>
        <!--Records-->
        <scene sceneID="Sn5-i3-zl3">
            <objects>
                <tableViewController id="lKO-Bj-LCl" customClass="RecordsTableViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="fih-IP-Hbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="yUm-9B-A9N" customClass="RecordsTableViewCell" customModule="BeOK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUm-9B-A9N" id="M5p-1E-QWc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-l8-b0s">
                                            <rect key="frame" x="240" y="18" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efk-Tt-qL3">
                                            <rect key="frame" x="240" y="47" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-ex-guQ">
                                            <rect key="frame" x="66" y="33" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="HFW-ex-guQ" id="KLh-AV-H69"/>
                                    <outlet property="descriptionLabel" destination="W6J-l8-b0s" id="vfp-de-S2O"/>
                                    <outlet property="symptomsLabel" destination="efk-Tt-qL3" id="98L-7d-sBD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKO-Bj-LCl" id="tH8-V0-z5V"/>
                            <outlet property="delegate" destination="lKO-Bj-LCl" id="Y35-3K-KQE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="Io2-P8-JYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mqU-sY-5IE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="sWh-P1-Wtf" kind="presentation" id="cHb-me-BEp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7h-Wt-9P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="355"/>
        </scene>
        <!--New Record-->
        <scene sceneID="heR-cE-BWs">
            <objects>
                <viewController id="9Go-le-96Z" customClass="AddRecordViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnK-wg-kA8"/>
                        <viewControllerLayoutGuide type="bottom" id="l31-zx-yFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSP-9X-fn4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Record" id="8ph-Vp-tdv"/>
                    <connections>
                        <segue destination="dae-Bo-plM" kind="unwind" identifier="segueToRecords" unwindAction="prepareForUnwind:" id="ChC-Cs-ebe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIe-xJ-GoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dae-Bo-plM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3874" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="E8b-Jn-hoa" kind="relationship" relationship="viewControllers" id="Xmv-MK-QLD"/>
                        <segue destination="Y3l-eF-z2u" kind="relationship" relationship="viewControllers" id="I9i-Cw-k5W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VNo-Wc-0ZR">
            <objects>
                <tableViewController id="GQy-Dr-Ciw" customClass="SettingsTableViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gr3-DN-6cy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6mh-K8-jpA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gCt-Wi-Jd4">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCt-Wi-Jd4" id="5Dg-1z-dlc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coping messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-R2-aex">
                                                    <rect key="frame" x="8" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9qk-ao-jQ2">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qk-ao-jQ2" id="Jju-hF-7fr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY5-8r-rM4">
                                                    <rect key="frame" x="8" y="11" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NTh-93-399">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gsY-bN-TCB">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsY-bN-TCB" id="tRC-gN-G6e">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-EO-u2v">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GQy-Dr-Ciw" id="kln-3B-Eu9"/>
                            <outlet property="delegate" destination="GQy-Dr-Ciw" id="hbn-Qm-keU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3eD-jw-xwe"/>
                    <connections>
                        <segue destination="g6t-AX-gmi" kind="show" identifier="segueToMessages" id="nGq-Qd-cgy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTY-3v-r8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="845"/>
        </scene>
        <!--Coping messages-->
        <scene sceneID="WcD-W9-UJS">
            <objects>
                <tableViewController id="g6t-AX-gmi" customClass="MessagesTableViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afj-pu-rGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uMS-f6-s5k">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMS-f6-s5k" id="wQq-8I-7vS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6t-AX-gmi" id="WEA-7M-sp4"/>
                            <outlet property="delegate" destination="g6t-AX-gmi" id="wVw-Zc-9fI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coping messages" id="OW2-Fl-Wf7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RlU-L2-53b">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addMessage:" destination="g6t-AX-gmi" id="oNk-ny-l1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY2-SS-xU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1553"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="3f7-wM-bIK">
            <objects>
                <viewController id="fsd-qu-PTo" customClass="RecordViewController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfR-vc-RuX"/>
                        <viewControllerLayoutGuide type="bottom" id="dBv-2G-vip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ikf-cc-aFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-H3-7UR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qXw-H3-7UR" secondAttribute="trailing" id="W1g-HO-Ic8"/>
                            <constraint firstItem="qXw-H3-7UR" firstAttribute="leading" secondItem="Ikf-cc-aFn" secondAttribute="leading" id="W9l-Jf-fNb"/>
                            <constraint firstItem="qXw-H3-7UR" firstAttribute="bottom" secondItem="dBv-2G-vip" secondAttribute="top" id="bBd-Ll-yP1"/>
                            <constraint firstItem="qXw-H3-7UR" firstAttribute="top" secondItem="Ikf-cc-aFn" secondAttribute="top" id="ltL-vF-BAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordScrollView" destination="qXw-H3-7UR" id="YMQ-SO-6SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddk-pI-oa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-547"/>
        </scene>
        <!--Records-->
        <scene sceneID="rrC-z3-JdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8b-Jn-hoa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" id="vyy-65-wjp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BM3-DD-n93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g79-nc-fIw">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lKO-Bj-LCl" kind="relationship" relationship="rootViewController" id="slU-rb-3Pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQs-JP-4d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="355"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oKS-2R-Mym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3l-eF-z2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="QbK-Ng-Zft"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdO-gg-xoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQy-Dr-Ciw" kind="relationship" relationship="rootViewController" id="TuH-hh-4Ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3C-Fw-kQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="845"/>
        </scene>
        <!--Add Record Navigation Controller-->
        <scene sceneID="TrR-Ha-gnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWh-P1-Wtf" customClass="AddRecordNavigationController" customModule="BeOK" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPh-4g-PVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Go-le-96Z" kind="relationship" relationship="rootViewController" id="ipj-IT-0u1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZJ-4J-GWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="FundoGradiente" width="375" height="667"/>
        <image name="circuloRespiracao" width="126" height="126"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
